clc;
clear;
close all;

%% Eb/N0 range (dB)
EbN0_dB = 0:0.5:15;

%% Convert to linear scale
EbN0 = 10.^(EbN0_dB/10);

%% Theoretical BER

% BPSK
BER_BPSK = 0.5 * erfc(sqrt(EbN0));

% QPSK (Gray coded)
BER_QPSK = 0.5 * erfc(sqrt(EbN0));

%% Plot
figure;
semilogy(EbN0_dB, BER_BPSK, 'b', 'LineWidth', 2);
hold on;
semilogy(EbN0_dB, BER_QPSK, 'r--', 'LineWidth', 2);
grid on;

xlabel('E_b/N_0 (dB)');
ylabel('Bit Error Rate (BER)');
title('Theoretical BER: BPSK vs QPSK (AWGN Channel)');
legend('BPSK','QPSK');
ylim([1e-6 1]);

drawnow;
