// sketch code (simulator: wokwi)
//Components: Arduino UNO, potentiometer
// Potentiometer SIG --> A0 Arduino
//               VCC--> 5V
//               GND--> GND


#define BATTERY_PIN A0

void setup() {
  Serial.begin(9600);
}

void loop() {
  int raw = analogRead(BATTERY_PIN);
  int battery = map(raw, 0, 1023, 0, 100);

  // Normal telemetry
  Serial.print("TELEMETRY|BATTERY=");
  Serial.print(battery);
  Serial.println("%");

  // Failure simulation
  if (battery < 15) {
    Serial.println("ERROR|LOW_POWER");
  }

  delay(2000);
}


//Diagram code:

{
  "version": 1,
  "author": "Anonymous maker",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-arduino-uno", "id": "uno", "top": -9, "left": 28.2, "attrs": {} },
    { "type": "wokwi-potentiometer", "id": "pot1", "top": -30.1, "left": -77, "attrs": {} }
  ],
  "connections": [
    [ "pot1:VCC", "uno:5V", "red", [ "v172.8", "h210.4" ] ],
    [ "pot1:SIG", "uno:A0", "green", [ "v220.8", "h287.6" ] ],
    [ "pot1:GND", "uno:GND.1", "black", [ "v-86.4", "h192" ] ]
  ],
  "dependencies": {}
}
